# Specflow-Samples

./: .gitignore  AutoWorkshop.sln  README.md
AutoWorkshop.DomainModel/: InvoiceCosts.cs  Job.cs  (+5 more)
AutoWorkshop.Specs/: AppSettings.cs  AutoWorkshop.Specs.csproj  Configuration.cs  TestConfig.cs
AutoWorkshop.Specs.Rest/: AppSettings.cs  AutoWorkshop.Specs.Rest.csproj
AutoWorkshop.Specs.Rest/Database/: UseMySqlDatabase.cs
AutoWorkshop.Specs.Rest/Database/Questions/: DatabaseQuestion.cs  StoredCar.cs  StoredCarExists.cs  StoredCustomer.cs  StoredCustomerExists.cs  StoredCustomerId.cs
AutoWorkshop.Specs.Rest/Database/Tasks/: DatabaseTask.cs  DeleteCar.cs  DeleteCustomer.cs  DeleteCustomers.cs  InsertCar.cs  InsertCustomer.cs
AutoWorkshop.Specs.Rest/Dto/: CarInfo.cs  CustomerInfo.cs  RestResponseInfo.cs
AutoWorkshop.Specs.Rest/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  MySqlDateExtensions.cs  StringExtensions.cs  TableRowExtensions.cs
AutoWorkshop.Specs.Rest/Features/: CarManagement.feature  CustomerManagement.feature
AutoWorkshop.Specs.Rest/Rest/: CallRestApi.cs
AutoWorkshop.Specs.Rest/Rest/Interactions/: Delete.cs  Get.cs  Post.cs  Put.cs  RestCall.cs
AutoWorkshop.Specs.Rest/Screenplay/: Actor.cs  IAbility.cs  IActor.cs  IQuestion.cs  ITask.cs
AutoWorkshop.Specs.Rest/Steps/: CarSteps.cs  CustomerSteps.cs  RestResponseSteps.cs
AutoWorkshop.Specs.Screenplay/: Actor.cs  AppSettings.cs  AutoWorkshop.Specs.Screenplay.csproj
AutoWorkshop.Specs.Screenplay/Abilities/: UseAutoWorkshop.cs  UseBlobStorage.cs  UseMySqlDatabase.cs  UseServiceBus.cs
AutoWorkshop.Specs.Screenplay/Actors/: Actor.cs
AutoWorkshop.Specs.Screenplay/BlobStorage/: UseBlobStorage.cs
AutoWorkshop.Specs.Screenplay/Database/: UseMySqlDatabase.cs
AutoWorkshop.Specs.Screenplay/Drivers/: AutoWorkshopDriver.cs
AutoWorkshop.Specs.Screenplay/Dto/: CarInfo.cs  CarUiViewInfo.cs  CustomerInfo.cs  CustomerUiViewInfo.cs  JobInfo.cs  JobUiViewInfo.cs  MotReminderInfo.cs  ToolbarButtonInfo.cs
AutoWorkshop.Specs.Screenplay/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  MySqlDateExtensions.cs  TableRowExtensions.cs
AutoWorkshop.Specs.Screenplay/Features/: ChangeCarRegistration.feature  CreateJobs.feature  IssueMotReminders.feature  MaintainCustomers.feature
AutoWorkshop.Specs.Screenplay/Framework/: Poller.cs  ScenarioDate.cs
AutoWorkshop.Specs.Screenplay/Pages/: CarMaintenancePage.cs  ChangeCarRegistrationPage.cs  CustomerMaintenancePage.cs  JobMaintenancePage.cs
AutoWorkshop.Specs.Screenplay/Pattern/: Actor.cs  IAbility.cs  IActor.cs  IQuestion.cs  ITask.cs
AutoWorkshop.Specs.Screenplay/Questions/: AsYouTypeSearchResults.cs  ErrorMessage.cs  SelectedOptionText.cs  SuccessMessage.cs  Text.cs  ToolbarButtons.cs  Value.cs  WebQuestion.cs
AutoWorkshop.Specs.Screenplay/Repositories/: CarRepository.cs  CustomerRepository.cs  JobRepository.cs
AutoWorkshop.Specs.Screenplay/Screenplay/: Actor.cs  IAbility.cs  ITask.cs  WebTask.cs
AutoWorkshop.Specs.Screenplay/ServiceBus/: UseServiceBus.cs
AutoWorkshop.Specs.Screenplay/Steps/: CarSteps.cs  CarUiSteps.cs  CustomerSteps.cs  CustomerUiSteps.cs  CustomerWebSteps.cs  JobUiSteps.cs  SystemSteps.cs
AutoWorkshop.Specs.Screenplay/Tasks/: AcceptAlert.cs  Alert.cs  ChangeCarRegistration.cs  ChooseDate.cs  ClickToolbarButton.cs  CreateCar.cs  CreateCustomer.cs  CreateJob.cs  Navigate.cs  Select.cs  SendKeys.cs  Submit.cs  ViewCustomer.cs  WebTask.cs
AutoWorkshop.Specs.Screenplay/WebDriver/: AutoWorkshopDriver.cs  UseAutoWorkshop.cs
AutoWorkshop.Specs.Stateless/: AppSettings.cs  AutoWorkshop.Specs.Stateless.csproj
AutoWorkshop.Specs.Stateless/Dto/: CarInfo.cs  CarUiViewInfo.cs  CustomerInfo.cs  CustomerUiViewInfo.cs
AutoWorkshop.Specs.Stateless/Extensions/: EnumerableExtensions.cs  TableRowExtensions.cs
AutoWorkshop.Specs.Stateless/Features/: MaintainCustomers.feature  ScenarioVariablesExample.feature
AutoWorkshop.Specs.Stateless/Framework/: Poller.cs  ScenarioVariables.cs
AutoWorkshop.Specs.Stateless/Repositories/: CarRepository.cs  CustomerRepository.cs  JobRepository.cs
AutoWorkshop.Specs.Stateless/Steps/: CarSteps.cs  CustomerSteps.cs
AutoWorkshop.Specs.Stateless/UI/: AutoWorkshopDriver.cs  CarMaintenancePage.cs  CustomerMaintenancePage.cs  CustomerPicker.cs  Page.cs  Toolbar.cs  ToolbarButton.cs
AutoWorkshop.Specs.Stateless/Utilities/: Poller.cs
AutoWorkshop.Specs/Dto/: CarInfo.cs  CarUiViewInfo.cs  CustomerInfo.cs  CustomerUiInput.cs  CustomerUiViewInfo.cs  JobInfo.cs  JobUiViewInfo.cs  LinkInfo.cs  MotReminderInfo.cs  ScenarioDate.cs
AutoWorkshop.Specs/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  MySqlDateExtensions.cs  TableRowExtensions.cs
AutoWorkshop.Specs/Features/: CalculateInvoiceCosts.feature  CalculateInvoiceCosts.feature.cs  ChangeCarRegistration.feature  CreateJobs.feature  IssueMotReminders.feature  MaintainCustomers.feature
AutoWorkshop.Specs/Framework/: EnumerableExtensions.cs  FunctionRetrier.cs  JsonExtensions.cs  MySqlDateExtensions.cs  Poller.cs  ScenarioDate.cs  TableRowExtensions.cs  WebDriverExtensions.cs
AutoWorkshop.Specs/Infrastructure/: Poller.cs
AutoWorkshop.Specs/Repositories/: CarRepository.cs  CustomerRepository.cs  JobRepository.cs  MotReminderRepository.cs  OverrideDateRepository.cs
AutoWorkshop.Specs/Services/: BlobStorage.cs  ServiceBus.cs
AutoWorkshop.Specs/Steps/: CarSteps.cs  CarUiSteps.cs  CustomerSteps.cs  CustomerUiSteps.cs  InvoicingSteps.cs  JobSteps.cs  SystemSteps.cs
AutoWorkshop.Specs/UI/: AutoWorkshopDriver.cs  CalendarDatePicker.cs  CarMaintenancePage.cs  ChangeCarRegistrationPage.cs  CustomerMaintenancePage.cs  JobMaintenancePage.cs  Page.cs  Toolbar.cs  ToolbarButton.cs
AutoWorkshop.Specs/Utilities/: Poller.cs
Samples.AutomationFramework/: BlockingDelay.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FunctionRetrier.cs  Poller.cs  ResourceReader.cs  Samples.AutomationFramework.csproj  ScenarioDate.cs  ScenarioVariables.cs  StringExtensions.cs  TableRowExtensions.cs  WebDriverExtensions.cs  WebDriverJavaScriptExtensions.cs
(+50 files in other folders)
